<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvi-Le-Dlc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PAH-VC-bmK">
            <objects>
                <navigationController storyboardIdentifier="JeconomizerNavigationController" id="pvi-Le-Dlc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7L-jY-F5M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwO-nU-5fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP2-vH-ZmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="-224"/>
        </scene>
        <!--Home View-->
        <scene sceneID="iV6-9o-gFg">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="6vp-CL-N2w" customClass="HomeView" customModule="jeconomizer_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWf-TJ-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-tu-xIu">
                                <rect key="frame" x="166" y="211" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L2R-JW-kRK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgR-vW-b0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-933"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="jeconomizer_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-8P-RD8">
                                <rect key="frame" x="30" y="184" width="315" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-qv-koH">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-aM-fKM">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ihs-xx-juF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-SK-oKQ">
                                                <rect key="frame" x="0.0" y="55" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gb-qv-koH" firstAttribute="leading" secondItem="8sY-8P-RD8" secondAttribute="leading" id="1Zd-Jk-iHs"/>
                                    <constraint firstAttribute="trailing" secondItem="2gb-qv-koH" secondAttribute="trailing" id="TP2-fN-P8e"/>
                                    <constraint firstAttribute="height" constant="100" id="Uij-Gq-UY6" userLabel="height = 120"/>
                                    <constraint firstItem="2gb-qv-koH" firstAttribute="top" secondItem="8sY-8P-RD8" secondAttribute="top" id="y5O-Ev-bbL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-CK-uU7">
                                <rect key="frame" x="50" y="94" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ww-0p-sxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or password incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Qy-dJa">
                                <rect key="frame" x="0.0" y="304" width="375" height="10"/>
                                <color key="tintColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Cif-fp-N3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-po-WHy" customClass="BottomFillButton" customModule="jeconomizer_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vMp-R5-jpx"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlighted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzc-tg-RI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sY-8P-RD8" secondAttribute="trailing" constant="30" id="0Il-at-nUg"/>
                            <constraint firstItem="Xb0-Qy-dJa" firstAttribute="top" secondItem="8sY-8P-RD8" secondAttribute="bottom" constant="20" id="1Dc-Lp-Tsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xb0-Qy-dJa" secondAttribute="trailing" id="DC3-a7-SdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjD-CK-uU7" secondAttribute="trailing" constant="50" id="JkG-9G-ciL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jga-po-WHy" secondAttribute="trailing" id="QIh-51-YVz"/>
                            <constraint firstItem="gjD-CK-uU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QuH-Cr-JdQ"/>
                            <constraint firstItem="8sY-8P-RD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UeW-eQ-7nf"/>
                            <constraint firstItem="Xb0-Qy-dJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vi5-Rv-tkB"/>
                            <constraint firstItem="8sY-8P-RD8" firstAttribute="top" secondItem="gjD-CK-uU7" secondAttribute="bottom" constant="40" id="bXv-Vl-zSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jga-po-WHy" secondAttribute="bottom" id="dRq-fX-nNs"/>
                            <constraint firstItem="gjD-CK-uU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nfu-4p-Joc"/>
                            <constraint firstItem="Jga-po-WHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7M-YL-uGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWP-ad-Epo"/>
                    <connections>
                        <outlet property="invalidCredentialsMessage" destination="Xb0-Qy-dJa" id="iu8-9B-xFg"/>
                        <outlet property="password" destination="kMf-SK-oKQ" id="pj6-9U-imh"/>
                        <outlet property="username" destination="PBf-aM-fKM" id="cR1-Rv-vyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-224"/>
        </scene>
    </scenes>
</document>
